## Collision Detection
-----------------

This package use FCL to compute Phi and Jacobian for collision avoidance. The process is slower than regular state_check_based collsion checking methods, currently only works for external collsion avoidance.
